.container-primary {
  padding: 0 20rem;
  max-width: 144rem;
}

/* bottom */
.btn {
  background: transparent;
  color: #ea1d2c;
  border: none;
  padding: 0 20px;
  border-radius: 4px;
  margin: 3px 0;
  height: 50px;
  font-weight: 500;
  transition: 0.1s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: default;
}
.btn-input-disabled {
  cursor: pointer;
  pointer-events: none;
}
.btn-seach-input-primary {
  font: var(--font-lp0);
  color: var(--cor-text-secondary);
  background: var(--cor-feild-input);
  padding: 10px 20px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid var(--cor-feild-input-border);
  width: 100%;
}
.btn-seach-input-secondary {
  font: var(--font-lp0);
  background: transparent;
  border: 1px solid var(--cor-feild-input-border);
  border-radius: 4px;
  font: var(--font-lp0);
  padding: 10px 20px;
  color: var(--cor-text-secondary);
  width: 100%;
}
/* Flexs */
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: rom;
}
.flex-row-center {
  display: flex;
  flex-direction: rom;
  justify-content: center;
  align-items: center;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
}
.grid-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-row {
  display: row;
  grid-template-rows: repeat(2, 1fr);
}
/* animation */
.hover-zoom-shadow li {
  transition: all 0.3s ease-out;
}
.hover-zoom-shadow li:hover {
  transform: scale(1.1);
  box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.1), -2px -1px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}
